<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Processing Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>780</width>
      <height>580</height>
     </rect>
    </property>
    <widget class="QWidget" name="tabCanny">
     <attribute name="title">
      <string>Canny Edge Detection</string>
     </attribute>
     <!-- Widgets for Canny Edge Detection -->
     <widget class="QPushButton" name="applyCannyButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Canny Detection</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kernelLineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lowThresholdLineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="highThresholdLineEdit">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="kernelLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Kernel Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lowThresholdLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Low Threshold:</string>
      </property>
     </widget>
     <widget class="QLabel" name="highThresholdLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>High Threshold:</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="cannyGraphicsView">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>550</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabHough">
 <attribute name="title">
  <string>Hough Line Detection</string>
 </attribute>
 <!-- Widgets for Hough Line Detection -->
 <widget class="QPushButton" name="applyHoughButton">
  <property name="geometry">
   <rect>
    <x>10</x>
    <y>520</y>
    <width>160</width>
    <height>30</height>
   </rect>
  </property>
  <property name="text">
   <string>Apply Hough Detection</string>
  </property>
 </widget>
 <widget class="QLineEdit" name="rhoLineEdit">
  <property name="geometry">
   <rect>
    <x>150</x>
    <y>10</y>
    <width>60</width>
    <height>25</height>
   </rect>
  </property>
 </widget>
 <widget class="QLineEdit" name="thetaLineEdit">
  <property name="geometry">
   <rect>
    <x>150</x>
    <y>40</y>
    <width>60</width>
    <height>25</height>
   </rect>
  </property>
 </widget>
 <widget class="QLineEdit" name="houghThresholdLineEdit">
  <property name="geometry">
   <rect>
    <x>150</x>
    <y>70</y>
    <width>60</width>
    <height>25</height>
   </rect>
  </property>
 </widget>
 <widget class="QLabel" name="rhoLabel">
  <property name="geometry">
   <rect>
    <x>10</x>
    <y>10</y>
    <width>130</width>
    <height>25</height>
   </rect>
  </property>
  <property name="text">
   <string>Rho (resolution):</string>
  </property>
 </widget>
 <widget class="QLabel" name="thetaLabel">
  <property name="geometry">
   <rect>
    <x>10</x>
    <y>40</y>
    <width>130</width>
    <height>25</height>
   </rect>
  </property>
  <property name="text">
   <string>Theta (resolution in degrees):</string>
  </property>
 </widget>
 <widget class="QLabel" name="houghThresholdLabel">
  <property name="geometry">
   <rect>
    <x>10</x>
    <y>70</y>
    <width>130</width>
    <height>25</height>
   </rect>
  </property>
  <property name="text">
   <string>Hough Threshold:</string>
  </property>
 </widget>
 <widget class="QGraphicsView" name="houghGraphicsView">
  <property name="geometry">
   <rect>
    <x>220</x>
    <y>10</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
 </widget>
</widget>

    <widget class="QWidget" name="tabHarris">
 <attribute name="title">
  <string>Harris Corner Detection</string>
 </attribute>
 <!-- Widgets for Harris Corner Detection -->
 <widget class="QPushButton" name="applyHarrisButton">
  <property name="geometry">
   <rect>
    <x>10</x>
    <y>520</y>
    <width>160</width>
    <height>30</height>
   </rect>
  </property>
  <property name="text">
   <string>Apply Harris Detection</string>
  </property>
 </widget>
 <widget class="QLineEdit" name="harrisThresholdLineEdit">
  <property name="geometry">
   <rect>
    <x>150</x>
    <y>10</y>
    <width>60</width>
    <height>25</height>
   </rect>
  </property>
 </widget>
 <widget class="QLabel" name="harrisThresholdLabel">
  <property name="geometry">
   <rect>
    <x>10</x>
    <y>10</y>
    <width>130</width>
    <height>25</height>
   </rect>
  </property>
  <property name="text">
   <string>Corner Response Threshold:</string>
  </property>
 </widget>
 <widget class="QGraphicsView" name="harrisGraphicsView">
  <property name="geometry">
   <rect>
    <x>220</x>
    <y>10</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
 </widget>
</widget>

   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImageProcessing">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources />
 <connections />
</ui>
